# nttdata-btc-wallet

./: README.md  pom.xml
.github/workflows/: cicd.yml
devops/: Dockerfile
src/main/java/com/nttdata/btc/wallet/app/: NttdataBtcWalletApplication.java
src/main/java/com/nttdata/btc/wallet/app/controller/: WalletController.java
src/main/java/com/nttdata/btc/wallet/app/model/: Wallet.java
src/main/java/com/nttdata/btc/wallet/app/model/entity/: Wallet.java
src/main/java/com/nttdata/btc/wallet/app/model/request/: WalletRequest.java  WalletUpdateRequest.java
src/main/java/com/nttdata/btc/wallet/app/repository/: WalletRepository.java
src/main/java/com/nttdata/btc/wallet/app/service/: WalletService.java
src/main/java/com/nttdata/btc/wallet/app/service/impl/: WalletServiceImpl.java
src/main/java/com/nttdata/btc/wallet/app/util/: WalletMapper.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/nttdata/btc/wallet/app/: NttdataBtcWalletApplicationTests.java
src/test/java/com/nttdata/btc/wallet/app/controller/: WalletControllerTest.java
src/test/java/com/nttdata/btc/wallet/app/service/: WalletServiceImplTest.java
